#
# config file for /testimonial
# for use with BW::Config
#

# HTML
htmlDir = html
header = header.html
footer = footer.html
recline = recline.html
nextprev = nextprev.html

# DB
db = Ex_Files_Python_EssT/Exercise Files/Chap15/jurl/data/jurl.db
sql_limit = 10      # records per page

